{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "motorwise",

  // Our own entry point, not OpenNext's, so a scheduled handler can sit
  // alongside the Next.js fetch handler. See worker.ts.
  "main": "worker.ts",

  "compatibility_date": "2026-08-05",
  // Required by OpenNext: the Next.js server needs Node.js built-ins.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The nightly maintenance reminders. Replaces the Vercel cron in
  // vercel.json — 07:00 UTC daily, unchanged.
  "triggers": {
    "crons": ["0 7 * * *"]
  },

  "observability": {
    "enabled": true
  }
}
